<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Logística</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/logoliceo" href="images/icono logo liceo.png">
</head>
<body>

    <div class="login-container">
        <h2>Acceso al Sistema de Logística</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>